<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <aside>
        <img src="/assets/images/Dp_image.png"><br>
        <h1>Anushka Prabhath</h1><br>
        <div>
            <a href=""><img src="assets/images/icons8-facebook-64.png"></a>
            <a href=""><img src="assets/images/icons8-github-64.png"></a>
            <a href=""><img src="assets/images/icons8-linkedin-60.png"></a>
            <a href=""><img src="assets/images/icons8-whatsapp-48.png"></a>
        </div>
        <br>
        <a href="#home_section"><input type="image" src="assets/images/icons8-home-48.png" id="home" name="home"></a>
        <label for="home">Home</label><br>

        <a href="#about_section"><input type="image" src="assets/images/icons8-customer-64.png" id="about" name="about"></a>
        <label for="about">About</label><br>

        <a href="#assignment_section"><input type="image" src="assets/images/icons8-course-assign-50.png" id="assignment" name="assignment"></a>
        <label for="assignment">Assignment</label><br>

        <a href="#project_section"><input type="image" src="assets/images/icons8-project-80.png" id="project" name="project"></a>
        <label for="project">Project</label><br>

        <a href="#gallery_section"><input type="image" src="assets/images/icons8-gallery-80.png" id="gallery" name="gallery"></a>
        <label for="gallery">Gallery</label><br>

        <a href="#contact_section"><input type="image" src="assets/images/icons8-contact-50.png" id="contact" name="contact"></a>
        <label for="contact">Contact</label><br>

        <br><br>
        <label>Designed by Prabhath</label>
    </aside>

    <section id="home_section">
        <img src="assets/images/my4to.png" alt=""><br>
        <label>Anushka Prabhath</label><br>
        <label>I'm Web Developer</label>
    </section>

    <section id="about_section">
        <h2>About me</h2>
        <img src="assets/images/IMG-20230504-WA0012_2-removebg-preview.png" alt="" align="right">
        <p>          Hey there! My name is M.Anushka Prabhath,<br>
            I’m from Western Province,Kalutara,Sri Lanka. I’m <br>
            undergraduate student at the Institute of Software <br>
            Engineering(IJSE). my passion lies in web development. <br>
            I love diving into the world of Java and MySql, crafting <br>
            amazing applications that bring ideas to life. With an <br>
            eagerness to learn and grow, I’m dedicated to pushing <br>
            boundaries and delivering top-notch user experiences. <br>
            Join me on exciting journey as I strive to make a positive <br>
            impact the dynamic field of software engineering. Let’s <br>
            create something awesome together!!
        </p>

        <a href=""><input type="image" src="assets/images/education.png" id="education" name="education"></a>
        <label for="education">You can get the details <br>
                                    of the academic <br>
                                qualifications I have <br>
                                succeeded. Click here <br>
                                to get more Details
        </label>

        <a href="#skill_section"><input type="image" src="assets/images/skill.png" id="skill" name="skill"></a>
        <label for="skill">You can get details <br>
                                about the skills <br>
                                I have acquired. <br>
                                Click here to get <br>
                                    more Details
        </label>

        <a href=""><input type="image" src="assets/images/downloads.png" id="cv" name="cv"></a>
        <label for="cv">Click here <br>
            download my <br>
            CV <br>
        </label>
    </section>

    <section id="skill_section">
        <div>
            <h2>Soft Skills</h2>
            <ul>
                <li>Problem Solving</li>
                <li>Team Work</li>
                <li>Communication</li>
                <li>Decision Making</li>
                <li>Time Management</li>
                <li>Stress Management</li>
            </ul>
        </div>
        <div>
            <h2>Hard Skills</h2>
            <div>
                <strong>Languages</strong>
                <img src="assets/images/javascript-logo-transparent-logo-javascript-images-3.png" alt="">
                <img src="assets/images/HTML5_Badge_512.png" alt="">
                <img src="assets/images/css-3%20(1).png" alt="">
                <img src="assets/images/731_java.jpg" alt="">
                <img src="assets/images/png-transparent-mysql-php-database-javascript-ajax-carnifex-blue-text-logo.png" alt="">
            </div>
            <div>
                <strong>Software</strong>
                <img src="assets/images/IntelliJ_IDEA_Icon.svg.png" alt="">
                <img src="assets/images/SceneBuilderLogo.png" alt="">
                <img src="assets/images/figma-logo.png" alt="">
                <img src="assets/images/png-transparent-visual-studio-code-hd-logo-thumbnail.png" alt="">
                <img src="assets/images/Aache_NetBeans_Logo.png" alt="">
                <img src="assets/images/GitHub-Mark.png" alt="">
                <img src="assets/images/photoShop.png" alt="">
            </div>
        </div>
    </section>

    <section id="assignment_section">
        <h2>Assignments</h2>
        <div>
            <input type="image" src="assets/images/icons8-assignment-50.png" id="assignment01">
            <label for="assignment01">Assignment 01</label>
        </div>

        <div>
            <input type="image" src="assets/images/icons8-assignment-50.png" id="assignment02">
            <label for="assignment01">Assignment 02</label>
        </div>

        <div>
            <input type="image" src="assets/images/icons8-assignment-50.png" id="assignment03">
            <label for="assignment01">Assignment 03</label>
        </div>
        <div>
            <input type="image" src="assets/images/icons8-assignment-50.png" id="assignment04">
            <label for="assignment01">Assignment 04</label>
        </div>

        <div>
            <input type="image" src="assets/images/icons8-assignment-50.png" id="assignment05">
            <label for="assignment01">Assignment 05</label>
        </div>

        <div>
            <input type="image" src="assets/images/icons8-assignment-50.png" id="assignment06">
            <label for="assignment01">Assignment 06</label>
        </div>

        <div>
            <input type="image" src="assets/images/icons8-assignment-50.png" id="assignment07">
            <label for="assignment01">Assignment 07</label>
        </div>

        <div>
            <input type="image" src="assets/images/icons8-assignment-50.png" id="assignment08">
            <label for="assignment01">Assignment 08</label>
        </div>

        <div>
            <input type="image" src="assets/images/icons8-assignment-50.png" id="assignment09">
            <label for="assignment01">Assignment 09</label>
        </div>

        <div>
            <input type="image" src="assets/images/icons8-assignment-50.png" id="assignment10">
            <label for="assignment01">Assignment 10</label>
        </div>

        <div>
            <input type="image" src="assets/images/icons8-assignment-50.png" id="assignment11">
            <label for="assignment01">Assignment 11</label>
        </div>

        <div>
            <input type="image" src="assets/images/icons8-assignment-50.png" id="assignment12">
            <label for="assignment01">Assignment 12</label>
        </div>

    </section>

    <section id="project_section">
        <h2>Projects</h2>
        <div>
            <input type="image" src="assets/images/project-icon.png" id="project01">
            <label for="project01">Project 01</label>
            <label for="project01">Description of Project...</label>
        </div>

        <div>
            <input type="image" src="assets/images/project-icon.png" id="project02">
            <label for="project02">Project 02</label>
            <label for="project02">Description of Project...</label>
        </div>

        <div>
            <input type="image" src="assets/images/project-icon.png" id="project03">
            <label for="project03">Project 03</label>
            <label for="project03">Description of Project...</label>
        </div>

        <div>
            <input type="image" src="assets/images/project-icon.png" id="project04">
            <label for="project04">Project 04</label>
            <label for="project01">Description of Project...</label>
        </div>

        <div>
            <input type="image" src="assets/images/project-icon.png" id="project05">
            <label for="project05">Project 05</label>
            <label for="project01">Description of Project...</label>
        </div>

    </section>

    <section id="gallery_section">
        <h2>Gallery</h2>

        <img src="assets/images/my-photo.png" id="album1">
        <label for="album1">Personal Album</label>

        <img src="assets/images/giving-certificate.jpg" id="album2">
        <label for="album2">Album 2</label>

        <img src="assets/images/minions-group.jpg" id="album3">
        <label for="album3">Other Photos</label>
    </section>

    <section id="contact_section">
        <h2>Contact</h2>

        <div>
            <input type="image" src="assets/images/icons8-location-50.png" id="location">
            <label for="location" id="location_label">Location :</label>
            <label for="location_label">No.67,Kuruluketiya,Bombuwala, kalutara South,Sri Lanka.</label>

            <input type="image" src="assets/images/icons8-email-64%20(1).png" id="email">
            <label for="email" id="email_label">Email</label>
            <label for="email_label">anushkaprabhath15@gmail.com</label>

            <input type="image" src="assets/images/icons8-call-64%20(1).png" id="call">
            <label for="call" id="call_label">Location :</label>
            <label for="call_label">+94 76 91 58 801</label>

            <input type="image" src="assets/images/map.png">
        </div>

        <div>
            <label for="feedback-name">Your Name</label><br>
            <input type="text" id="feedback-name"><br>

            <label for="feedback-email">Email</label><br>
            <input type="email" id="feedback-email"><br>

            <label for="feedback-subject">Subject</label><br>
            <input type="text" id="feedback-subject"><br>

            <label for="feedback-message">Message</label><br>
            <textarea name="" id="feedback-message" cols="30" rows="10"></textarea><br>

            <button>Send</button>
        </div>
    </section>
</body>
</html>